<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dersliklere Ders Atama</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    .content {
      padding-bottom: 100px;
    }
  </style>
</head>
<body>

  {% include "includes/navbar.html" %}

  <!-- İçerik -->
  <div class="container content mt-5">
    <h1 class="mb-4">Dersliklere Ders Atama</h1>

    

    <form method="POST" class="card card-body shadow-sm mb-4" id="atamaForm">
      {% csrf_token %}

      {% if form.non_field_errors %}
    <div class="alert alert-danger">
      {% for error in form.non_field_errors %}
        <p>{{ error }}</p>
      {% endfor %}
    </div>
  {% endif %}

      <div class="row g-3">
        <div class="col-md-6">
          {{ form.ders_zamani.label_tag }}
          {{ form.ders_zamani }}
        </div>
        <div class="col-md-6">
          {{ form.derslik.label_tag }}
          {{ form.derslik }}
        </div>
      </div>
      <div class="d-flex justify-content-between mt-4">
        <button type="submit" class="btn btn-success">Atama Yap</button>
        <button type="reset" class="btn btn-secondary" onclick="document.getElementById('atamaForm').reset();">Temizle</button>

      </div>
    </form>
    
    <h3 class="mt-4">Yapılmış Atamalar</h3>
    <table class="table table-striped mt-3">
      <thead>
        <tr>
          <th>Ders</th>
          <th>Gün</th>
          <th>Saat</th>
          <th>Derslik</th>
        </tr>
      </thead>
      <tbody>
        {% for atama in atamalar %}
        <tr>
          <td>{{ atama.ders_zamani.ders.ad }}</td>
          <td>{{ atama.ders_zamani.gun }}</td>
          <td>{{ atama.ders_zamani.baslangic_saat }} - {{ atama.ders_zamani.bitis_saat }}</td>
          <td>{{ atama.derslik.ad }}</td>
          <td>
            <a href="{% url 'derslik_atama_sil' atama.id %}" class="btn btn-sm btn-danger"
               onclick="return confirm('Bu atamayı silmek istediğinizden emin misiniz?');">
              Sil
            </a>
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="5" class="text-center">Henüz atama yapılmadı.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <footer>
    <div class="container">
      <p class="mb-0">&copy; 2025 Üniversite Ders Programı Yönetimi. Tüm hakları saklıdır.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
