<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders Programı Yönetimi</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Footer'ı sayfanın alt kısmına yerleştirmek için */
        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        /* İçerik kısmının alt kenarı footer ile çakışmasın diye boşluk bırak */
        .content {
            padding-bottom: 80px;
        }

        form .form-control {
            min-width: 100%;
            box-shadow: none;
            border-radius: 6px;
        }
        
    </style>
   
</head>
<body>
    {% include "includes/navbar.html" %}

    <!-- İçerik -->
    <div class="container content mt-5">
        <h1 class="mb-4">Ders Programına Ders Ekle</h1>
        <form method="POST" class="card card-body shadow-sm">
            {% csrf_token %}
            <div class="row gy-3">
                <div class="col-md-4">
                    <label for="{{ form.kod.id_for_label }}" class="form-label">Ders Kodu</label>
                    {{ form.kod }}
                </div>
                <div class="col-md-4">
                    <label for="{{ form.ad.id_for_label }}" class="form-label">Ders Adı</label>
                    {{ form.ad }}
                </div>
                <div class="col-md-4">
                    <label for="{{ form.kredi.id_for_label }}" class="form-label">Kredi</label>
                    {{ form.kredi }}
                </div>
            </div>
            <div class="d-flex justify-content-end mt-4 gap-2">
                <button type="submit" class="btn btn-success">Ekle</button>
                <button type="reset" class="btn btn-secondary">Resetle</button>
            </div>
        </form>
        
        
        <h3 class="mt-4">Kayıtlı Dersler</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Ders Kodu</th>
                    <th>Ders Adı</th>
                    <th>Ders Kredisi</th>
                    <th>İşlem</th>
                </tr>
            </thead>
            <tbody>
                {% for ders in dersler %}
                <tr>
                    <td>{{ ders.kod }}</td>
                    <td>{{ ders.ad }}</td>
                    <td>{{ ders.kredi }}</td>
                    <td>
                        <a href="{% url 'ders_sil' ders.pk %}" class="btn btn-sm btn-danger"
                           onclick="return confirm('Bu dersi silmek istediğinize emin misiniz?');">
                           Sil
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4">Henüz ders eklenmedi.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        

    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p class="mb-0">&copy; 2025 Üniversite Ders Programı Yönetimi. Tüm hakları saklıdır.</p>
        </div>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('courseForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const codeInput = document.getElementById('code-input').value.trim();
            const courseInput = document.getElementById('course-input').value.trim();
            const creditInput = document.getElementById('credit-input').value.trim();
            
            if (codeInput !== '' && courseInput !== '' && creditInput !== '') {
                const tableBody = document.getElementById('courseTable').getElementsByTagName('tbody')[0];
                const newRow = tableBody.insertRow();
                
                const codeCell = newRow.insertCell();
                codeCell.textContent = codeInput;
                
                const courseCell = newRow.insertCell();
                courseCell.textContent = courseInput;
                
                const creditCell = newRow.insertCell();
                creditCell.textContent = creditInput;
                
                // Form alanlarını sıfırla
                document.getElementById('courseForm').reset();
            }
        });
    </script>
</body>
</html>
