<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Derslik Oluşturma</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    .content {
      padding-bottom: 80px;
    }
  </style>
</head>
<body>
  {% include "includes/navbar.html" %}

  <!-- İçerik -->
  <div class="container content mt-5">
    <h1 class="mb-4">Yeni Derslik Oluştur</h1>
    <form method="POST">
      {% csrf_token %}
      {{ form.as_p }}
      <div class="d-flex justify-content-between mt-3">
        <button type="submit" class="btn btn-primary">Oluştur</button>
        <button type="reset" class="btn btn-secondary">Resetle</button>
      </div>
    </form>
    

    <table class="table table-striped mt-4" id="classroomTable">
      <thead>
        <tr>
          <th>Derslik Adı</th>
          <th>Kapasite</th>
        </tr>
      </thead>
      <tbody>
        {% for derslik in derslikler %}
        <tr>
          <td>{{ derslik.ad }}</td>
          <td>{{ derslik.kapasite }}</td>
          <td>
            <a href="{% url 'derslik_sil' derslik.pk %}" class="btn btn-sm btn-danger">Sil</a>
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="3">Henüz derslik eklenmedi.</td>
        </tr>
        {% endfor %}
      </tbody>
      
    </table>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p class="mb-0">&copy; 2025 Üniversite Ders Programı Yönetimi. Tüm hakları saklıdır.</p>
    </div>
  </footer>

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('classroomForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const name = document.getElementById('classroom-name').value.trim();
      const capacity = document.getElementById('classroom-capacity').value.trim();

      if (name && capacity) {
        // Gerçek projede, POST isteği ile sunucuya derslik bilgileri gönderilebilir.
        // Örneğin:
        // fetch('/api/classrooms', {
        //   method: 'POST',
        //   headers: { 'Content-Type': 'application/json' },
        //   body: JSON.stringify({ name, capacity })
        // })

        // Demo amaçlı, eklenen derslik bilgisini tabloya ekliyoruz.
        const tableBody = document.getElementById('classroomTable').getElementsByTagName('tbody')[0];
        const newRow = tableBody.insertRow();

        const nameCell = newRow.insertCell();
        nameCell.textContent = name;

        const capacityCell = newRow.insertCell();
        capacityCell.textContent = capacity;

        // Formu sıfırla
        document.getElementById('classroomForm').reset();
      }
    });

    // "Sil" butonu, tüm derslik kayıtlarını temizler.
    document.getElementById('deleteClassroom').addEventListener('click', function() {
      document.getElementById('classroomTable').getElementsByTagName('tbody')[0].innerHTML = "";
    });
  </script>
</body>
</html>
