<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ders Zaman Planı Yönetimi</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Footer'ı sayfanın alt kısmına yerleştirmek için */
    footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    /* İçerik kısmının alt kenarı footer ile çakışmasın diye boşluk bırak */
    .content {
      padding-bottom: 80px;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  {% include "includes/navbar.html" %}

  <!-- İçerik -->
  <div class="container content mt-5">
    <h1>Ders Zamanı Ekle</h1>
    <form method="POST" class="card card-body">
     {% csrf_token %}
      {{ form.as_p }}
     <button type="submit" class="btn btn-primary">Ekle</button>
     </form>

     <h3 class="mt-4">Tanımlı Ders Zamanları</h3>
     <table class="table table-striped">
       <thead>
         <tr>
           <th>Ders</th>
           <th>Gün</th>
           <th>Saat</th>
         </tr>
       </thead>
       <tbody>
         {% for item in zamanlar %}
         <tr>
           <td>{{ item.ders.ad }}</td>
           <td>{{ item.get_gun_display }}</td>
           <td>{{ item.baslangic_saat }} - {{ item.bitis_saat }}</td>
           <td><a href="{% url 'ders_zamani_sil' item.pk %}" class="btn btn-sm btn-danger"
            onclick="return confirm('Bu ders zamanını silmek istediğinizden emin misiniz?');">
            Sil</td>
  </a>
         </tr>
         {% empty %}
         <tr><td colspan="3">Tanımlı ders zamanı yok.</td></tr>
         {% endfor %}
       </tbody>
     </table>
     
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p class="mb-0">&copy; 2025 Üniversite Ders Programı Yönetimi. Tüm hakları saklıdır.</p>
    </div>
  </footer>

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    
  </script>
</body>
</html>
