<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Ders Programım</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    .content {
      padding-bottom: 100px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
{% include "includes/navbar.html" %}

<div class="container content mt-5">
  <h2 class="mb-4">📚 Öğretim Elemanı Ders Programı</h2>

  {% if atamalar %}
    <table class="table table-bordered table-hover">
      <thead class="table-light">
        <tr>
          <th>Ders</th>
          <th>Gün</th>
          <th>Saat</th>
        </tr>
      </thead>
      <tbody>
        {% for atama in atamalar %}
          {% for z in zamanlar %}
            {% if z.ders.id == atama.ders.id %}
            <tr>
              <td>{{ atama.ders.kod }} - {{ atama.ders.ad }}</td>
              <td>{{ z.get_gun_display }}</td>
              <td>{{ z.baslangic_saat|time:"H:i" }} - {{ z.bitis_saat|time:"H:i" }}</td>
            </tr>
            {% endif %}
          {% endfor %}
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <div class="alert alert-info">Henüz size atanmış bir ders bulunmamaktadır.</div>
  {% endif %}
</div>

<!-- Footer -->
<footer>
  <div class="container">
    <p class="mb-0">&copy; 2025 Üniversite Ders Programı Yönetimi</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
