<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Öğretim Elemanı Atama</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    .content {
      padding-bottom: 120px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
{% include "includes/navbar.html" %}
<!-- İçerik -->
<div class="container content mt-5">
  <h1 class="mb-4">Öğretim Elemanına Ders Atama</h1>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
  {% endif %}

  <!-- Form -->
  <form method="POST">
    {% csrf_token %}

    {% if form.non_field_errors %}
  <div class="alert alert-danger mt-3">
    {% for error in form.non_field_errors %}
      <p>{{ error }}</p>
    {% endfor %}
  </div>
{% endif %}
    <div class="row g-3">
      <!-- DERS SEÇİMİ -->
      <div class="col-md-6">
        <label for="dersSecimi" class="form-label">Ders:</label>
        <select id="dersSecimi" name="ders" class="form-select" required>
          <option disabled selected>Ders seçiniz</option>
          {% for ders in form.fields.ders.queryset %}
            <option value="{{ ders.id }}"
              data-zaman="{% for z in zamanlar %}{% if z.ders.id == ders.id %}{{ z.gun }}: {{ z.baslangic_saat|time:'H:i' }} - {{ z.bitis_saat|time:'H:i' }}{% if not forloop.last %}, {% endif %}{% endif %}{% endfor %}">
              {{ ders.kod }} - {{ ders.ad }}
            </option>
          {% endfor %}
        </select>
      </div>

      <!-- ÖĞRETİM ELEMANI -->
      <div class="col-md-6">
        {{ form.ogretim_elemani.label_tag }}
        {{ form.ogretim_elemani }}
      </div>
    </div>

    <!-- ZAMAN GÖSTERİMİ -->
    <div id="zamanBilgisi" class="alert alert-info mt-3" style="display: none;"></div>

    <button type="submit" class="btn btn-success mt-3">Atama Yap</button>
  </form>

  <!-- Yapılmış Atamalar -->
  <h4 class="mt-5">Yapılmış Atamalar</h4>
  <table class="table table-striped mt-3">
    <thead>
      <tr>
        <th>Ders + Zaman</th>
        <th>Öğretim Elemanı</th>
      </tr>
    </thead>
    <tbody>
      {% for atama in atamalar %}
        <tr>
          <td>
            <strong>{{ atama.ders.ad }}</strong><br>
            {% for z in zamanlar %}
              {% if z.ders.id == atama.ders.id %}
                <small>{{ z.gun }}: {{ z.baslangic_saat|time:"H:i" }} - {{ z.bitis_saat|time:"H:i" }}</small><br>
              {% endif %}
            {% endfor %}
          </td>
          <td>
            {{ atama.ogretim_elemani.first_name }} {{ atama.ogretim_elemani.last_name }} <br>
            <a href="{% url 'ogretim_atama_sil' atama.id %}" 
               onclick="return confirm('Bu atamayı silmek istediğinize emin misiniz?');" 
               class="btn btn-sm btn-danger mt-2">
              Sil
            </a>
          </td>
        </tr>
      {% empty %}
        <tr>
          <td colspan="2" class="text-center">Henüz atama yapılmadı.</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<!-- Footer -->
<footer>
  <div class="container">
    <p class="mb-0">&copy; 2025 Üniversite Ders Programı Yönetimi</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const dersSelect = document.getElementById('dersSecimi');
  const zamanDiv = document.getElementById('zamanBilgisi');

  dersSelect.addEventListener('change', function () {
    const selectedOption = this.options[this.selectedIndex];
    const zaman = selectedOption.getAttribute('data-zaman');

    if (zaman && zaman.trim() !== '') {
      zamanDiv.textContent = `Zaman: ${zaman}`;
      zamanDiv.style.display = 'block';
    } else {
      zamanDiv.textContent = 'Bu derse henüz zaman atanmadı.';
      zamanDiv.style.display = 'block';
    }
  });
</script>

</body>
</html>
