<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Giriş Yap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">

    <!-- Başlık -->
    <div class="row justify-content-center mb-4">
      <div class="col-md-6 text-center">
        <h2 class="mb-3">Kullanıcı Girişi</h2>
        <p class="text-muted">Lütfen rolünüze uygun giriş türünü seçiniz.</p>
      </div>
    </div>

    <!-- Giriş Türü Seçimi -->
    <div class="row justify-content-center">
      <div class="col-md-6 text-center">
        <div class="d-flex justify-content-center gap-3">
          <a href="{% url 'akademik_giris' %}" class="btn btn-primary btn-lg px-5">Akademik Giriş</a>
          <a href="{% url 'idari_giris' %}" class="btn btn-secondary btn-lg px-5">İdari Giriş</a>
        </div>
      </div>
    </div>

  </div>
</body>
</html>
