<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>İdari Giriş</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <h2 class="text-center mb-4">İdari Personel Girişi</h2>
        <form method="POST">
          {% csrf_token %}
          <div class="mb-3">
            <label class="form-label">Kullanıcı Adı</label>
            <input type="text" name="username" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Şifre</label>
            <input type="password" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-success w-100">Giriş Yap</button>
        </form>
        {% if messages %}
          <div class="mt-3">
            {% for message in messages %}
              <div class="alert alert-warning">{{ message }}</div>
            {% endfor %}
          </div>
        {% endif %}
      </div>
    </div>
  </div>
</body>
</html>
