<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kullanıcı Ekleme</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Footer'ı sayfanın alt kısmına yerleştirmek için */
    footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    /* İçerik kısmının alt kenarı footer ile çakışmasın diye boşluk bırak */
    .content {
      padding-bottom: 80px;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  {% include "includes/navbar.html" %}

  <!-- İçerik -->
  <div class="container content mt-5">
    <h1 class="mb-4">Kullanıcı Ekle</h1>
    <form method="POST" class="card card-body shadow-sm">
      {% csrf_token %}
      {{ form.as_p }}
      <div class="d-flex justify-content-between mt-3">
        <button type="submit" class="btn btn-primary">Ekle</button>
        <button type="reset" class="btn btn-secondary">Resetle</button>
      </div>
    </form>
  
    <h3 class="mt-4">Eklenen Kullanıcılar</h3>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Ad Soyad</th>
          <th>Email</th>
          <th>Kullanıcı Adı</th>
        </tr>
      </thead>
      <tbody>
        {% for user in users %}
        <tr>
          <td>{{ user.first_name }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.username }}</td>
        </tr>
        {% empty %}
        <tr><td colspan="3">Henüz kullanıcı eklenmemiş.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  

  <!-- Footer -->
  <footer>
    <div class="container">
      <p class="mb-0">&copy; 2025 Üniversite Ders Programı Yönetimi. Tüm hakları saklıdır.</p>
    </div>
  </footer>

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('userForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const name = document.getElementById('user-name').value.trim();
      const email = document.getElementById('user-email').value.trim();
      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('user-password').value.trim();
      
      if (name && email && username && password) {
        const tableBody = document.getElementById('userTable').getElementsByTagName('tbody')[0];
        const newRow = tableBody.insertRow();

        const nameCell = newRow.insertCell();
        nameCell.textContent = name;

        const emailCell = newRow.insertCell();
        emailCell.textContent = email;

        const usernameCell = newRow.insertCell();
        usernameCell.textContent = username;

        // Şifre bilgisi güvenlik nedeniyle tabloya eklenmedi.

        // Formu sıfırla
        document.getElementById('userForm').reset();
      }
    });

    // "Sil" butonu ile tüm kullanıcı kayıtlarını temizleme
    document.getElementById('deleteUser').addEventListener('click', function() {
      const tableBody = document.getElementById('userTable').getElementsByTagName('tbody')[0];
      tableBody.innerHTML = "";
    });
  </script>
</body>
</html>
