<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Kullanıcı Yetkilendirme</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  {% include "includes/navbar.html" %}
  <div class="container mt-5">
    <h2 class="mb-4">Kullanıcı Yetkilendirme</h2>

    <form method="POST" class="card card-body shadow-sm mb-4">
      {% csrf_token %}
      <div class="mb-3">
        <label for="kullanici" class="form-label">Kullanıcı Seçin:</label>
        <select name="kullanici" id="kullanici" class="form-select" required>
          <option disabled selected value="">Kullanıcı seçin</option>
          {% for kullanici in kullanicilar %}
            <option value="{{ kullanici.id }}">{{ kullanici.get_full_name }} - {{ kullanici.username }} ({{ kullanici.role|default:"rolsüz" }})</option>
          {% endfor %}
        </select>
      </div>

      <div class="mb-3">
        <label for="rol" class="form-label">Yeni Rol:</label>
        <select name="rol" id="rol" class="form-select" required>
          <option disabled selected value="">Rol seçin</option>
          <option value="baskan">Bölüm Başkanı</option>
          <option value="sekreter">Bölüm Sekreteri</option>
          <option value="ogretim">Öğretim Elemanı</option>
        </select>
      </div>

      <button type="submit" class="btn btn-primary">Rolü Güncelle</button>
    </form>

    <h5 class="mt-4">Tüm Kullanıcılar</h5>
    <table class="table table-bordered mt-2">
      <thead>
        <tr>
          <th>Ad Soyad</th>
          <th>Kullanıcı Adı</th>
          <th>Rol</th>
        </tr>
      </thead>
      <tbody>
        {% for kullanici in kullanicilar %}
          <tr>
            <td>{{ kullanici.get_full_name }}</td>
            <td>{{ kullanici.username }}</td>
            <td>{{ kullanici.get_role_display|default:"Belirlenmemiş" }}</td>
          </tr>
        {% empty %}
          <tr><td colspan="3">Kullanıcı bulunamadı.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>
</html>
