
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Öğretim Görevlisi Paneli</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        background: linear-gradient(to right, #e0f7fa, #fff3e0);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
  
      .main-content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 60px 20px;
      }
  
      h1 {
        font-size: 3rem;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
      }
  
      p {
        font-size: 1.5rem;
        color: #555;
      }
  
      footer {
        background-color: #f8f9fa;
        padding: 10px 0;
        text-align: center;
        font-size: 0.9rem;
        color: #777;
      }
  </style>
</head>
<body>
    {% include "includes/navbar.html" %}

    <div class="main-content">
        <h1>Sekreter Paneli</h1>
        <p>Hoş geldiniz, <strong>{{ request.user.username }}</strong>!</p>
      </div>
    
      <footer>
        &copy; 2025 Üniversite Ders Programı Yönetimi
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>