<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Üniversite Bölüm İşleri Yazılımı</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
      aria-controls="navbarContent" aria-expanded="false" aria-label="Menüyü Aç">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        {% if request.user.role == 'sekreter' or request.user.role == 'baskan' %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'ders_ekle' %}">Ders Ekle</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'derslik_olustur' %}">Derslik Oluştur</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'ders_zamani_ekle' %}">Ders Zamanı Ata</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'derslik_atama' %}">Derslik Atama</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'ogretim_atama' %}">Öğretim Atama</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'kullanici_ekle' %}">Kullanıcı Ekle</a>
        </li>

        {% if request.user.role == 'baskan' %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'kullanici_yetkilendir' %}">Kullanıcı Yetkilendir</a>
        </li>
        {% endif %}
        {% endif %}

        {% if request.user.role == 'ogretim' %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'ogretim_ders_programi' %}">Ders Programım</a>
        </li>
        {% endif %}

      </ul>

      <!-- Giriş yapan kullanıcı ismi -->
      <span class="navbar-text text-white me-3">
          {{ request.user.username }}
      </span>

      <!-- Çıkış -->
      <a href="{% url 'logout' %}" class="btn btn-outline-light btn-sm">Çıkış Yap</a>
    </div>
  </div>
</nav>
